{
	"author": "Prefinem",
	"dependencies": {
		"next": "^7.0.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-syntax-highlighter": "^10.1.2"
	},
	"license": "MIT",
	"name": "nativemodel-docs",
	"repository": "https://github.com/Prefinem/nativemodels",
	"scripts": {
		"export": "next export",
		"build": "next build",
		"dev": "next",
		"start": "next start"
	},
	"version": "1.0.0"
}
